<!DOCTYPE html>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kings&family=Uncial+Antiqua&display=swap" rel="stylesheet">
<style>
  body {
  background-image: url("images/strategies.jpg");
  background-color: black;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  font-family: "Uncial Antiqua", system-ui;
  font-weight: 400;
  font-style: normal;
  /*overflow: hidden;*/
}

#hero-box {
  background: rgba(0, 0, 0, 0.642);
  box-shadow: 1px 1px 5px black;
  height: 690px;
  width: fit-content;
  padding: 0px 55px 22px 55px;
  margin: 35px auto 0 auto;
  color: white;
  border-radius: 10px;
  opacity: 0.97;
}

table {
  display: block;
  margin: auto;
  width: 100%;
  table-layout: auto;
  border-collapse: collapse;
  border-spacing: 100px;
}

th {
  font-weight: 400;
  font-size: 30pt;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.737);
}

tr {
  text-align: center;
}
#header {
  height: 90px;
}

td {
  /* border: 1px solid white; */
  text-align: center;
  font-size: 30pt;
  font-weight: 400;
  padding: 10px 15px 3px 15px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.737);
}
td p {
  margin: 0 0 -30px 0;
  padding: 0;
}
.red {
  color: rgb(239, 68, 68);
  text-shadow: 1px 1px 3px rgb(239, 68, 68);
}

.green {
  color: rgb(71, 237, 71);
  text-shadow: 1px 1px 3px rgb(71, 237, 71);
}

.black {
  color: default;
}

span {
  font-size: 11.5pt;
  opacity: 0.5;
}

input {
  margin-bottom: 18px;
  width: 105px;
  height: 20px;
  padding-top: 3px;
  padding-bottom: 5px;
  font-size: 17pt;
  font-family: "Uncial Antiqua", system-ui;
  font-weight: 400;
  font-style: normal;
  opacity: 0.9;
}

#header img {
  height: 38px;
  width: 38px;
  float: right;
  margin: 50px 0 0 2px;
}

.hidden {
  visibility: hidden;
}
.shown {
  visibility: visible;
}

#status-color-scout {
  height: 60px;
  margin-top: -61px;
  margin-right: 0px;
  width: 140px;
  float: right;
  border-bottom-left-radius: 12px;
}
#status-color-taylor {
  height: 60px;
  margin-top: -61px;
  margin-right: 0px;
  width: 145px;
  float: right;
  border-bottom-right-radius: 11px;
}

.status-bar-red {
  /*background-color: rgba(237, 29, 29, 0.600);*/
  background: -webkit-linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,0), rgba(237, 29, 29, 0.600));
  
}

.status-bar-blue {
  background: -webkit-linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,0), rgba(26, 26, 228, 0.6));
  
}

/* Watch List */
#s-show-watch-list {
  font-size: 40pt;
  cursor: pointer;
  padding: 0;
  margin: 0;
  padding: 0;
}

#s-show-watch-list:hover {
  transform: scale(1.3);
}

.show-watch-list-hidden {
  display: none;
}

#t-show-watch-list {
  font-size: 40pt;
  cursor: pointer;
  padding: 0;
  margin: 0;
}
#t-show-watch-list:hover {
  transform: scale(1.3);
}

.watch-list-hidden {
  display: none;
}

#watch-list {
  width: 290px;
  /*border: 1px solid #ccc;*/
  padding: 0px;
  text-align: center;
}

.num-select {
  position: relative;
  width: 35px;
  font-size: 30pt;
  display: inline-block;
}

.num-selected {
  background-color: rgba(0, 0, 0, 0);
  /* border: 1px solid #ccc; */
  cursor: pointer;
  text-align: center;
}
.num-selected:hover {
  transform: scale(1.4);
}

.num-options {
  position: absolute;
  /* border: 1px solid #ccc; */
  background: rgba(0, 0, 0, 0.83);
  z-index: 99;
  width: 100%;
  text-align: center;
  font-size: 20pt;
}

.num-option {
  cursor: pointer;
}

.num-option:hover {
  transform: scale(1.4);
}

.num-options-hide {
display: none;
}

.resource-select {
position: relative;
width: 110px;
font-size: 12pt;
display: inline-block;
padding: 7px 0 7px 0;
}
/* .resource-select:hover {
  background-color: #ddd;
} */

.selected {
  background-color: rgba(0, 0, 0, 0);
  /* border: 1px solid #ccc; */
  cursor: pointer;
  width: 110px;
}

.selected:hover {
  transform: scale(1.2);
}

.selected img {
width: 30px;
margin-bottom: -8px;
}

.options {
  position: absolute;
  /* border: 1px solid #ccc; */
  background: rgba(0, 0, 0, 0.83);
  z-index: 99;
  width: 115px;
  text-align: left;
}

.option {
  cursor: pointer;
}

.option img {
  width: 30px;
  margin-right: 5px;
}

.option:hover {
  transform: scale(1.1);
}

.options-hide {
display: none;
}
</style>

<body>
  <div id="hero-box">
      <table>
        <tr id="header">
          <th></th>
          <th id="status-bar-scout">Scout <br/><div id="status-color-scout" class="status-bar-red"><img id="s-skill-adv" class="hidden" src="images/skill-advantage-icon.png"/><img id="s-trade-adv" class="hidden" src="images/trade-advantage-icon.png"/><img id="s-strength-adv" class="hidden" src="images/strength-advantage-icon.png"/></div></th>
          <th id="status-bar-taylor">Taylor <br/><div id="status-color-taylor" class="status-bar-blue"><img id="t-skill-adv" class="hidden" src="images/skill-advantage-icon.png"/><img id="t-trade-adv" class="hidden" src="images/trade-advantage-icon.png"/><img id="t-strength-adv" class="hidden" src="images/strength-advantage-icon.png"/></div></th>
        </tr>
        <tr>
          <td>Victory</td>
          <td><p id="s-victory">0</p><span>&ShortUpArrow;Q &nbsp;&ShortDownArrow;A</span></td>
          <td><p id="t-victory">0</p><span>&ShortUpArrow;[ &nbsp;&ShortDownArrow;;</span></td>
        </tr>
        <tr>
          <td>Strength</td>
          <td><p id="s-strength">0</p><span>&ShortUpArrow;W &nbsp;&ShortDownArrow;S</span></td>
          <td><p id="t-strength">0</p><span>&ShortUpArrow;P &nbsp;&ShortDownArrow;L</span></td>
        </tr>
        <tr>
          <td>Commerce</td>
          <td><p id="s-commerce">0</p><span>&ShortUpArrow;E &nbsp;&ShortDownArrow;D</span></td>
          <td><p id="t-commerce">0</p><span>&ShortUpArrow;O &nbsp;&ShortDownArrow;K</span></td>
        </tr>
        <tr>
          <td>Skill</td>
          <td><p id="s-skill">0</p><span>&ShortUpArrow;R &nbsp;&ShortDownArrow;F</span></td>
          <td><p id="t-skill">0</p><span>&ShortUpArrow;I &nbsp;&ShortDownArrow;J</span></td>
        </tr>
        <tr>
          <td>Progress</td>
          <td><p id="s-progress">0</p><span>&ShortUpArrow;T &nbsp;&ShortDownArrow;G</span></td>
          <td><p id="t-progress">0</p><span>&ShortUpArrow;U &nbsp;&ShortDownArrow;H</span></td>
        </tr>
        <tr>
          <td>Watch List</td>
          <td id="watch-list">
            <p id="s-show-watch-list">+</p>
            <div id="s-watch-list-inputs" class="watch-list-hidden">
              <div class="num-select">
                <div class="num-selected">#</div>
                <div class="num-options num-options-hide">
                  <div class="num-option">1</div>
                  <div class="num-option">2</div>
                  <div class="num-option">3</div>
                  <div class="num-option">4</div>
                  <div class="num-option">5</div>
                  <div class="num-option">6</div>
                </div>
              </div>
              <div class="resource-select">
                <div class="selected">Resource 1</div>
                <div class="options options-hide">
                  <div class="option">
                    <img src="images/lumber-icon.png">
                    Lumber
                  </div>
                  <div class="option">
                    <img src="images/gold-icon.png">
                    Gold
                  </div>
                  <div class="option">
                    <img src="images/grain-icon.png">
                    Grain
                  </div>
                  <div class="option">
                    <img src="images/ore-icon.png">
                    Ore
                  </div>
                  <div class="option">
                    <img src="images/sheep-icon.png">
                    Sheep
                  </div>
                  <div class="option">
                    <img src="images/brick-icon.png">
                    Brick
                  </div>
                </div>
              </div>
              <div class="resource-select">
                <div class="selected">Resource 2</div>
                <div class="options options-hide">
                  <div class="option">
                    <img src="images/lumber-icon.png">
                    Lumber
                  </div>
                  <div class="option">
                    <img src="images/gold-icon.png">
                    Gold
                  </div>
                  <div class="option">
                    <img src="images/grain-icon.png">
                    Grain
                  </div>
                  <div class="option">
                    <img src="images/ore-icon.png">
                    Ore
                  </div>
                  <div class="option">
                    <img src="images/sheep-icon.png">
                    Sheep
                  </div>
                  <div class="option">
                    <img src="images/brick-icon.png">
                    Brick
                  </div>
                </div>
              </div>
              <br>
              <div class="num-select">
                <div class="num-selected">#</div>
                <div class="num-options num-options-hide">
                  <div class="num-option">1</div>
                  <div class="num-option">2</div>
                  <div class="num-option">3</div>
                  <div class="num-option">4</div>
                  <div class="num-option">5</div>
                  <div class="num-option">6</div>
                </div>
              </div>
              <div class="resource-select">
                <div class="selected">Resource 1</div>
                <div class="options options-hide">
                  <div class="option">
                    <img src="images/lumber-icon.png">
                    Lumber
                  </div>
                  <div class="option">
                    <img src="images/gold-icon.png">
                    Gold
                  </div>
                  <div class="option">
                    <img src="images/grain-icon.png">
                    Grain
                  </div>
                  <div class="option">
                    <img src="images/ore-icon.png">
                    Ore
                  </div>
                  <div class="option">
                    <img src="images/sheep-icon.png">
                    Sheep
                  </div>
                  <div class="option">
                    <img src="images/brick-icon.png">
                    Brick
                  </div>
                </div>
              </div>
              <div class="resource-select">
                <div class="selected">Resource 2</div>
                <div class="options options-hide">
                  <div class="option">
                    <img src="images/lumber-icon.png">
                    Lumber
                  </div>
                  <div class="option">
                    <img src="images/gold-icon.png">
                    Gold
                  </div>
                  <div class="option">
                    <img src="images/grain-icon.png">
                    Grain
                  </div>
                  <div class="option">
                    <img src="images/ore-icon.png">
                    Ore
                  </div>
                  <div class="option">
                    <img src="images/sheep-icon.png">
                    Sheep
                  </div>
                  <div class="option">
                    <img src="images/brick-icon.png">
                    Brick
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td id="watch-list">
            <p id="t-show-watch-list" class="animate">+</p>
            <div id="t-watch-list-inputs" class="watch-list-hidden">
              <div class="num-select">
                <div class="num-selected">#</div>
                <div class="num-options num-options-hide">
                  <div class="num-option">1</div>
                  <div class="num-option">2</div>
                  <div class="num-option">3</div>
                  <div class="num-option">4</div>
                  <div class="num-option">5</div>
                  <div class="num-option">6</div>
                </div>
              </div>
              <div class="resource-select">
                <div class="selected">Resource 1</div>
                <div class="options options-hide">
                  <div class="option">
                    <img src="images/lumber-icon.png">
                    Lumber
                  </div>
                  <div class="option">
                    <img src="images/gold-icon.png">
                    Gold
                  </div>
                  <div class="option">
                    <img src="images/grain-icon.png">
                    Grain
                  </div>
                  <div class="option">
                    <img src="images/ore-icon.png">
                    Ore
                  </div>
                  <div class="option">
                    <img src="images/sheep-icon.png">
                    Sheep
                  </div>
                  <div class="option">
                    <img src="images/brick-icon.png">
                    Brick
                  </div>
                </div>
              </div>
              <div class="resource-select">
                <div class="selected">Resource 2</div>
                <div class="options options-hide">
                  <div class="option">
                    <img src="images/lumber-icon.png">
                    Lumber
                  </div>
                  <div class="option">
                    <img src="images/gold-icon.png">
                    Gold
                  </div>
                  <div class="option">
                    <img src="images/grain-icon.png">
                    Grain
                  </div>
                  <div class="option">
                    <img src="images/ore-icon.png">
                    Ore
                  </div>
                  <div class="option">
                    <img src="images/sheep-icon.png">
                    Sheep
                  </div>
                  <div class="option">
                    <img src="images/brick-icon.png">
                    Brick
                  </div>
                </div>
              </div>
              <br>
              <div class="num-select">
                <div class="num-selected">#</div>
                <div class="num-options num-options-hide">
                  <div class="num-option">1</div>
                  <div class="num-option">2</div>
                  <div class="num-option">3</div>
                  <div class="num-option">4</div>
                  <div class="num-option">5</div>
                  <div class="num-option">6</div>
                </div>
              </div>
              <div class="resource-select">
                <div class="selected">Resource 1</div>
                <div class="options options-hide">
                  <div class="option">
                    <img src="images/lumber-icon.png">
                    Lumber
                  </div>
                  <div class="option">
                    <img src="images/gold-icon.png">
                    Gold
                  </div>
                  <div class="option">
                    <img src="images/grain-icon.png">
                    Grain
                  </div>
                  <div class="option">
                    <img src="images/ore-icon.png">
                    Ore
                  </div>
                  <div class="option">
                    <img src="images/sheep-icon.png">
                    Sheep
                  </div>
                  <div class="option">
                    <img src="images/brick-icon.png">
                    Brick
                  </div>
                </div>
              </div>
              <div class="resource-select">
                <div class="selected">Resource 2</div>
                <div class="options options-hide">
                  <div class="option">
                    <img src="images/lumber-icon.png">
                    Lumber
                  </div>
                  <div class="option">
                    <img src="images/gold-icon.png">
                    Gold
                  </div>
                  <div class="option">
                    <img src="images/grain-icon.png">
                    Grain
                  </div>
                  <div class="option">
                    <img src="images/ore-icon.png">
                    Ore
                  </div>
                  <div class="option">
                    <img src="images/sheep-icon.png">
                    Sheep
                  </div>
                  <div class="option">
                    <img src="images/brick-icon.png">
                    Brick
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </table>
  </div>

  <script>var svValue = 0;
    var ssValue = 0;
    var sskValue = 0;
    var spValue = 0;
    var scValue = 0;
    var tvValue = 0;
    var tsValue = 0;
    var tskValue = 0;
    var tpValue = 0;
    var tcValue = 0;
    let sv = document.getElementById("s-victory");
    let ss = document.getElementById("s-strength");
    let ssk = document.getElementById("s-skill");
    let sp = document.getElementById("s-progress");
    let sc = document.getElementById("s-commerce");
    let tv = document.getElementById("t-victory");
    let ts = document.getElementById("t-strength");
    let tsk = document.getElementById("t-skill");
    let tp = document.getElementById("t-progress");
    let tc = document.getElementById("t-commerce");
    let ssa = document.getElementById("s-strength-adv");
    let tsa = document.getElementById("t-strength-adv");
    let sta = document.getElementById("s-trade-adv");
    let tta = document.getElementById("t-trade-adv");
    let sska = document.getElementById("s-skill-adv");
    let tska = document.getElementById("t-skill-adv");
    let ssh = document.getElementById("status-bar-scout");
    let tsh = document.getElementById("status-bar-taylor");
    let ssb = document.getElementById("status-color-scout");
    let tsb = document.getElementById("status-color-taylor");
    
    document.onclick = function(e) {
      console.log(e.target.id);
      if (e.target.id == "status-bar-scout") {
        ssb.className = "status-bar-red";
        tsb.className = "status-bar-blue";
      }
      if (e.target.id == "status-bar-taylor") {
        tsb.className = "status-bar-red";
        ssb.className = "status-bar-blue";
      }
    }
    
    document.onkeypress = function(e) {
      e = e || window.event;
    
      console.log(e.keyCode);
    
      switch(e.keyCode) {
    
        // Scabers points
        case(113):
          svValue++;
          sv.innerHTML = svValue;
          break;
        case(97):
          if (svValue > 0) {
            svValue--;
            sv.innerHTML = svValue;
          }
          break;
    
        case(119):
          ssValue++;
          ss.innerHTML = ssValue;
          break;
        case(115):
        if (ssValue > 0) {
          ssValue--;
          ss.innerHTML = ssValue;
        }
        break;
    
        case(101):
          scValue++;
          sc.innerHTML = scValue;
          break;
        case(100):
        if (scValue > 0) {
          scValue--;
          sc.innerHTML = scValue;
        }
        break;
    
        case(114):
          sskValue++;
          ssk.innerHTML = sskValue;
          break;
        case(102):
        if (sskValue > 0) {
          sskValue--;
          ssk.innerHTML = sskValue;
        }
        break;
    
        case(116):
          spValue++;
          sp.innerHTML = spValue;
          break;
        case(103):
        if (spValue > 0) {
          spValue--;
          sp.innerHTML = spValue;
        }
        break;
    
        // Taybers points
        case(91):
          tvValue++;
          tv.innerHTML = tvValue;
          break;
        case(59):
          if (tvValue > 0) {
            tvValue--;
            tv.innerHTML = tvValue;
          }
          break;
    
        case(112):
          tsValue++;
          ts.innerHTML = tsValue;
          break;
        case(108):
        if (tsValue > 0) {
          tsValue--;
          ts.innerHTML = tsValue;
        }
        break;
    
        case(111):
          tcValue++;
          tc.innerHTML = tcValue;
          break;
        case(107):
        if (tcValue > 0) {
          tcValue--;
          tc.innerHTML = tcValue;
        }
        break;
    
        case(105):
          tskValue++;
          tsk.innerHTML = tskValue;
          break;
        case(106):
        if (tskValue > 0) {
          tskValue--;
          tsk.innerHTML = tskValue;
        }
        break;
    
        case(117):
          tpValue++;
          tp.innerHTML = tpValue;
          break;
        case(104):
        if (tpValue > 0) {
          tpValue--;
          tp.innerHTML = tpValue;
        }
        break;
      }
    
    // set text color and advantage token visibility
    if(svValue > tvValue) {
      sv.className = "green";
      tv.className = "red";
    }
    else if(tvValue > svValue) {
      sv.className = "red";
      tv.className = "green";
    }
    else {
      sv.className = "black";
      tv.className = "black";
    }
    
    if(ssValue > tsValue) {
      ss.className = "green";
      ts.className = "red";
      if (ssValue >= 3) {
        ssa.className = "shown";
        tsa.className = "hidden";
      }
      else {
        ssa.className = "hidden";
      }
    }
    else if(tsValue > ssValue) {
      ss.className = "red";
      ts.className = "green";
      if (tsValue >= 3) {
        tsa.className = "shown";
        ssa.className = "hidden";
      }
      else {
        tsa.className = "hidden";
      }
    }
    else {
      ss.className = "black";
      ts.className = "black";
      ssa.className = "hidden";
      tsa.className = "hidden";
    }
    
    if(sskValue > tskValue) {
      ssk.className = "green";
      tsk.className = "red";
      sska.className = "shown";
      tska.className = "hidden";
    }
    else if(tskValue > sskValue) {
      ssk.className = "red";
      tsk.className = "green";
      tska.className = "shown";
      sska.className = "hidden";
    }
    else {
      ssk.className = "black";
      tsk.className = "black";
      tska.className = "hidden";
      sska.className = "hidden";
    }
    
    if(spValue > tpValue) {
      sp.className = "green";
      tp.className = "red";
    }
    else if(tpValue > spValue) {
      sp.className = "red";
      tp.className = "green";
    }
    else {
      sp.className = "black";
      tp.className = "black";
    }
    
    if(scValue > tcValue) {
      sc.className = "green";
      tc.className = "red";
      if (scValue >= 3) {
        sta.className = "shown";
        tta.className = "hidden";
      }
      else {
        sta.className = "hidden";
      }
    }
    else if(tcValue > scValue) {
      sc.className = "red";
      tc.className = "green";
      if (tcValue >= 3) {
        tta.className = "shown";
        sta.className = "hidden";
      }
      else {
        tta.className = "hidden";
      }
    }
    else {
      sc.className = "black";
      tc.className = "black";
      sta.className = "hidden";
      tta.className = "hidden";
    }
    }
    
    // Show options on select click
    document.querySelectorAll('.selected').forEach(selected => {
      selected.addEventListener('click', function() {
        this.nextElementSibling.classList.toggle('options-hide');
      });
    });
    
    // Move selected option to selected element
    document.querySelectorAll('.option').forEach(option => {
      option.addEventListener('click', function() {
          let selected = option.parentElement.parentElement.firstElementChild; 
          selected.innerHTML = this.innerHTML;
          this.parentElement.classList.add('options-hide');
      });
    });
    
    // Close the dropdown if clicked outside
    document.addEventListener('click', function(event) {
    if (!event.target.matches('.selected')) {
        const dropdowns = document.querySelectorAll('.options');
        dropdowns.forEach(dropdown => dropdown.classList.add('options-hide'));
    }
    });
    
    // Show num-options on num-select click
    document.querySelectorAll('.num-selected').forEach(selected => {
      selected.addEventListener('click', function() {
        this.nextElementSibling.classList.toggle('num-options-hide');
      });
    });
    
    // Move selected num-option to num-selected element
    document.querySelectorAll('.num-option').forEach(option => {
      option.addEventListener('click', function() {
          let selected = option.parentElement.parentElement.firstElementChild; 
          selected.innerHTML = this.innerHTML;
          this.parentElement.classList.add('num-options-hide');
      });
    });
    
    // Close the num-select dropdown if clicked outside
    document.addEventListener('click', function(event) {
    if (!event.target.matches('.num-selected')) {
        const dropdowns = document.querySelectorAll('.num-options');
        dropdowns.forEach(dropdown => dropdown.classList.add('num-options-hide'));
    }
    });
    
    // Show Scout's watch-list
    document.addEventListener('click', function(event) {
      if (event.target.matches('#s-show-watch-list')) {
        event.target.classList.add('show-watch-list-hidden');
        document.querySelector('#s-watch-list-inputs').classList.toggle('watch-list-hidden');
      }
    });
    // Show Taylor's watch-list
    document.addEventListener('click', function(event) {
      if (event.target.matches('#t-show-watch-list')) {
        event.target.classList.add('show-watch-list-hidden');
        document.querySelector('#t-watch-list-inputs').classList.toggle('watch-list-hidden');
      }
    });</script>
</body>
</html>